<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> MaxPower Industrial Automation </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="../lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="../lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="../lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Home Slider CSS Files -->
  <link rel="stylesheet" href="../css/home-slider/animate.min.css">
	<link rel="stylesheet" href="../css/home-slider/bootstrap.min.css">
	<link rel="stylesheet" href="../css/home-slider/font-awesome.min.css">		
	<link rel="stylesheet" href="../css/home-slider/style-slider.css">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/colors/red.css">


</head>

<body>
  <div class="topbar clearfix">
    <div class="container">
      <div class="col-lg-12 text-left">
        <div class="social_buttons">
          
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i>&nbsp;</a>
          <a href="mailto:ventas@maxpowerautomation.com"data-toggle="tooltip" data-placement="bottom" title="Email"><i class="fa fa-envelope-o"></i></a>
          <a href="tel:+54-011-1563093562"> &nbsp;|&nbsp; +54-011-1563093562</a>      
      
            </div>
         </div>     
     </div>
   </div>
          
  <header class="header">
    <div class="container">
      <div class="site-header clearfix">
        <div class="col-lg-3 col-md-3 col-sm-12 title-area">
          <div class="site-title" id="title">
            <a href="../index.html" title="">
                <h4>MAX<span>POWER</span></h4>    
            </a>   
          </div>
        </div>
       
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div id="nav" class="right">
            <div class="container clearfix">
              <ul id="jetmenu" class="jetmenu blue">
                <li class="active"><a href="../index.html">Inicio</a>
                </li>
                <li><a href="../about.html"> Nosotros </a>
                </li>

                <li><a href="../productos.html">Productos</a>
                  <ul class="dropdown">
                    <li>
                      <a href="productos-electricos.html">Productos electricos</a>
                    <ul class="dropdown">
                      <li><a href=""> Arranque Suave </a></li>
                      <li><a href=""> Contactores </a></li>
                      <li><a href=""> Convertidores de frecuencia </a></li>
                      <li><a href=""> Guardamotor </a></li>
                      <li><a href=""> Interruptores en caja moldeada </a></li>
                      <li><a href=""> Motores </a></li>
                      <li><a href=""> PLC </a></li>               
                    </ul>
                    </li>

                    <li>
                      <a href="../productos-electronicos.html">Productos electronicos </a>
                      <ul class="dropdown">
                        
                          <li><a href=""> Capacitores </a>
                          <ul class="dropdown">
                              <li><a href=""> Capacitores electroliticos </a></li> 
                          </ul>
                        </li>
                          <li><a href=""> Controladores </a>
                            <ul class="dropdown">
                                <li><a href=""> Controladores de lazo 4-20 mA</a></li> 
                            </ul>
                          </li>
                          <li><a href=""> Diodos rectificadores </a></li> 
                          <li><a href=""> Fusibles </a>
                            <ul class="dropdown">
                                <li><a href=""> Fusibles ultra rápidos</a></li> 
                                <li><a href=""> Fusibles ultra-rápidos Serie 170M</a></li> 
                            </ul>
                          </li>
                          <li><a href=""> Interruptores térmicos </a></li> 
                          <li><a href=""> Puentes</a>
                            <ul class="dropdown">
                                <li><a href=""> Puentes de diodos </a></li> 
                            </ul>
                          </li>
                          <li><a href=""> Relays</a>
                            <ul class="dropdown">
                                <li><a href=""> Relays electromecánicos</a></li>
                                <li><a href=""> Relays de estado sólido</a></li>
                            </ul> 
                          </li>
                          <li><a href=""> Sensores</a>
                            <ul class="dropdown">
                                <li><a href=""> Sensores capacitivos </a></li>
                                <li><a href=""> Sensores de posición</a></li>
                                <li><a href=""> Sensores de presión</a></li>
                                <li><a href=""> Sensores de proximidad COMUS </a></li>
                                <li><a href=""> Sensores de ultrasonido </a></li>
                                <li><a href=""> Sensores inductivos </a></li>
                                <li><a href=""> Sensores magnéticos </a></li>
                                <li><a href=""> Sensores de vacío </a></li> 
                            </ul> 
                          </li>
                          <li><a href=""> Sopladores para AC y DC </a></li> 
                          <li><a href=""> Termostatos bimetálicos </a></li> 
                          <li><a href=""> Tiristores (SCR) </a></li> 
                          <li><a href=""> Transistores IGBTs </a></li> 
                          <li><a href=""> Ventiladores industriales </a></li> 
                        </ul>
                    </li>

                    <li>
                      <a href="../productos-seguridad.html">Productos de Seg. Industrial</a>
                      <ul class="dropdown">
                          <li><a href=""> Protecciones  </a>
                            <ul class="dropdown">
                              <li><a href=""> Proteccion ocular </a></li>
                              <li><a href=""> Proteccion auditiva</a></li>
                              <li><a href=""> Proteccion respiratoria </a></li>
                              <li><a href=""> Proteccion facial </a></li>
                              <li><a href=""> Proteccion para manos </a></li>
                          </ul> 
                          </li>
                          <li><a href=""> Zapatos de seguridad </a></li>
                          <li><a href=""> Ropa de trabajo </a></li>
                        </ul>
                    </li>
                  </ul>
                </li>
               
                <li><a href="../services.html">Servicios</a></li>
                
                <li><a href="../contact.html">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>  
      </div>    
    </div>
  </header>

  <section class="post-wrapper-top">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <ul class="breadcrumb">
          <li><a href="../index.html">Inicio</a></li>
          <li>Arranque suave Altistar 48</li>
        </ul>
        <h2>Arranque suave Altistar 48</h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <!-- search -->
        <div class="search-bar">
          <form action="" method="get">
            <fieldset>
              <input type="image" src="../img/pixel.gif" class="searchsubmit" alt="" />
              <input type="text" class="search_text showtextback" name="s" id="s" value="Search on this site..." />
            </fieldset>
          </form>
        </div>
        <!-- / end div .search-bar -->
      </div>
    </div>
  </section>
  <!-- end post-wrapper-top -->

  <section class="section1">
    <div class="container clearfix">
      <div class="content col-lg-12 col-md-12 col-sm-12 clearfix">    
          <div class="tab-content">
            <div class="tab-pane active" id="abb">
              <h5 class="title"><i class=""></i> Arranque suave Altistar 48 </h5>
              <div class="row">
                <div class="col-lg-6">
                  <p>   El arrancador – ralentizador Altistart 48 es un graduador de 6 tiristores que asegura el arranque y detención progresiva con control de torque de motores asíncronos trifásicos de jaula, para potencias comprendidas entre 4 y 1200kW.                        <p>   
                        Arrancadores suaves para motores tipo asincrónicos
                        Integra las funciones de arranque y detención suave, la protección de las máquinas y de los motores y las funciones de comunicación con automatismos.
                        
                        El arrancador ralentizador Altistart 48 es una solución económica que permite:
                        <li> Reducir los costes de explotación de las máquinas disminuyendo los problemas mecánicos y mejorando sus prestaciones;</li>
                        <li> Reducir las solicitaciones de la distribución eléctrica, disminuyendo las puntas de corriente y las caídas de tensión en línea relativas a los arranques de los motores.                            </li>
                    </p>

                  <p> La oferta de arrancadores ralentizadores Altistart 48 se compone de 2 gamas: </p>              
                     <li>Tensiones trifásicas de 230 a 400 V, 50/60 Hz.                        </li> 
                     <li>Tensiones trifásicas de 208 a 690 V, 50/60 Hz.                        </li>
                    </p>
            
                 <p>Para cada rango de tensiones, los arrancadores ralentizadores Altistart 48 están dimensionados en función de las aplicaciones estándar y severas.
                    Estas funciones responden a las aplicaciones más corrientes que se les encuentra principalmente en diversas actividades como construcción, industria agro-alimentaria, química, minera:</p>
                        <li> Bombas </li>
                        <li> Ventiladores </li>
                        <li> Compresores </li>
                        <li> Correas transportadoras </li>
                        <li> Maquinas centrifugas <li>

                                <p>La concepci&oacute;n del Altistart 48 se ha realizado considerando los requerimientos de robustez, seguridad y facilidad de puesta en servicio.<br /> El arrancador-ralentizador Altistart 48 es una soluci&oacute;n econ&oacute;mica, y permite:</p>
                                <ul>
                                <li>Reducir los costos de explotaci&oacute;n de las m&aacute;quinas disminuyendo las exigencias mec&aacute;nicas y mejorando su disponibilidad.</li>
                                <li>Reducir las solicitaciones sobre la red de distribuci&oacute;n el&eacute;ctrica, disminuyendo las puntas de corriente y las caidas de tensi&oacute;n de l&iacute;nea ligadas a los arranques de los motores.</li>
                                </ul>
                                <p><strong>Funciones</strong><br /> El arrancador ralentizador Altistart 48 ( ) se suministra listo para su uso para una aplicaci&oacute;n est&aacute;ndar con protecci&oacute;n de motor de clase 10.<br /> Cuenta con un terminal integrado, que permite modificar las funciones de programaci&oacute;n, de ajuste o de supervisi&oacute;n para adaptar y personalizar la aplicaci&oacute;n seg&uacute;n las necesidades del cliente.</p>
                                <p><strong>Funciones de prestaciones del accionamiento con:</strong></p>
                                <ul>
                                <li>Control de par exclusivo del Altistart (patente Schneider Electric).</li>
                                <li>Control del par suministrado al motor durante todo el per&iacute;odo de aceleraci&oacute;n y deceleraci&oacute;n (reducci&oacute;n significativa de los golpes de ariete).</li>
                                <li>Facilidad de ajuste de la rampa y del par de arranque.</li>
                                <li>Posibilidad de by-pass del arrancador con un contactor al final del arranque con mantenimiento de las protecciones electr&oacute;nicas (funci&oacute;n by-pass).</li>
                                <li>Amplia tolerancia de frecuencia para las alimentaciones por grupo electr&oacute;geno.</li>
                                <li>Posibilidad de conectar el arrancador en el acoplamiento en tri&aacute;ngulo del motor, en serie con cada bobinado.</li>
                                </ul>
                                <p><strong>Funciones de protecci&oacute;n del motor y de la m&aacute;quina con:</strong></p>
                                <ul>
                                <li>Integraci&oacute;n de una protecci&oacute;n t&eacute;rmica del motor.</li>
                                <li>Tratamiento de la informaci&oacute;n de las sondas t&eacute;rmicas PTC.</li>
                                <li>Supervisi&oacute;n del tiempo de arranque.</li>
                                <li>Funci&oacute;n de precalentamiento del motor.</li>
                                <li>Protecci&oacute;n contra las sub-cargas y las sobreintensidades en r&eacute;gimen permanente.</li>
                                </ul>
                                <p><strong>Funciones de facilidad de integraci&oacute;n en los automatismos con:</strong></p>
                                <ul>
                                <li>4 entradas l&oacute;gicas, 2 salidas l&oacute;gicas, 3 salidas de rel&eacute; y 1 salida anal&oacute;gica.</li>
                                <li>Borneros de control desenchufables.</li>
                                <li>Funci&oacute;n de configuraci&oacute;n de un segundo motor y f&aacute;cil adaptaci&oacute;n de los ajustes.</li>
                                <li>Visualizaci&oacute;n de las magnitudes el&eacute;ctricas, del estado de carga y del tiempo de funcionamiento.</li>
                                <li>Enlace serie RS 485 para la conexi&oacute;n al bus Modbus.</li>
                                </ul>
                                <p><strong>El Altistart 48 debe elegirse en funci&oacute;n de 3 criterios principales:</strong><br /> 1) La tensi&oacute;n de alimentaci&oacute;n de la red el&eacute;ctrica, que se debe elegir entre 2 rangos:</p>
                                <ul>
                                <li>Tensi&oacute;n alterna trif&aacute;sica: 230 &ndash; 400V,</li>
                                <li>Tensi&oacute;n alterna trif&aacute;sica: 208 &ndash; 690V.</li>
                                </ul>
                                <p>2) La potencia y la corriente nominal de la placa de bornas del motor.</p>
                                <p>3) El tipo de aplicaci&oacute;n y el ciclo de funcionamiento: Para facilitar la elecci&oacute;n, las aplicaciones se clasifican en 2 tipos:</p>
                                <ul>
                                <li>aplicaciones est&aacute;ndar,</li>
                                <li>aplicaciones severas.</li>
                                </ul>
                                <p>Las aplicaciones est&aacute;ndar o severas definen los valores l&iacute;mite de la corriente y el ciclo para los servicios de motor S1 y S4.</p>
                                <p><strong>Aplicaci&oacute;n estandar</strong><br /> En aplicaci&oacute;n est&aacute;ndar, el Altistart 48 se dimensiona para responder a:<br /> un arranque a 4 In durante 23 segundos o a 3 In durante 46 segundos, partiendo del estado fr&iacute;o (corresponde a un servicio de motor S1).</p>
                                <ul>
                                <li>un arranque a 3 In durante 23 segundos o a 4 In durante 12 segundos,</li>
                                <li>un factor de marcha del 50% y 10 arranques por hora o un ciclo t&eacute;rmicamente equivalente (corresponde a un servicio de motor S4).</li>
                                </ul>
                                <p>La protecci&oacute;n t&eacute;rmica del motor debe ajustarse en la clase 10<br /> Ejemplo: bomba centr&iacute;fuga. APLICACI&Oacute;N SEVERA</p>
                                <ul>
                                <li>En aplicaci&oacute;n severa, el Altistart 48 se dimensiona para responder a:</li>
                                <li>un arranque a 4 In durante 48 segundos o a 3 In durante 90 segundos, partiendo del estado fr&iacute;o (corresponde a un servicio de motor S1).</li>
                                <li>un arranque a 4 In durante 25 segundos, con un factor de marcha del 50% y 5 arranques por hora, o un ciclo t&eacute;rmicamente equivalente (corresponde a un servicio de motor S4).</li>
                                </ul>
                                <p>La protecci&oacute;n t&eacute;rmica del motor debe ajustarse en la clase 20<br /> Ejemplo: machacadora.</p>	           

                    <div class="widget" data-effect="slide-bottom">
                    <h5 class="title"><i class=""></i> Modelos disponibles </h5>
                    <ul class="check">
                            <li> ATS01N103FT ARR MONO/TRI 110-480V 3A</li>
                            <li> ATS01N106FT ARR MONO TRI 110-480V 6A</li>
                            <li> ATS01N109FT ARR MONO/TRI 110-480V 9A</li>
                            <li> ATS01N112FT ARR MONO/TRI 110-480V 12A</li>
                            <li> ATS01N206QN ARR RALEN TRI 380-415V 6A</li>
                            <li> ATS01N209QN ARR RALEN TRI 380-415V 9A</li>
                            <li> ATS01N212QN ARR RALEN TRI 380-415V 12A</li>
                            <li> ATS01N222QN ARR RALEN TRI 380-415V 22A</li>
                            <li> ATS01N232QN ARR RALEN TRI 380-415V 32A</li>
                            <li> ATS01N244Q ARR RALEN TRI 380-415V 44A</li>
                            <li> ATS01N272Q ARR RALEN TRI 380-415V 72A</li>
                            <li> ATS01N285Q ARR RALEN TRI 380-415V 85A</li>
                    </ul>
                    </div>
                 
                </div>

                <div class="col-lg-6">
                 <div class="image-product"> 
              <img class="img-responsive" src="../img/productos-electricos/example1.jpg" width="350px" height="350px" alt="">
            </div>
            </div>
              </div>
            </div>  

        <div class="clearfix"></div>

      </div>
    </div>
  </section>

  <footer class="footer">
      <div class="container">
        <div class="widget col-lg-3 col-md-4 col-sm-12">
          <h4 class="title">Nosotros</h4>
          <p> Ofrecemos asesoramiento especilizado en las diferentes areas de las empresas anticipandonos a sus necesidades actuales y futuras, mejorando el funcionamiento de los procesos continuos a traves de la excelencia y la calidad.</p>
          <a class="button small" href="#">leer mas</a>
        </div>
        
        <div class="widget col-lg-3 col-md-3 col-sm-12">
          <h4 class="title">Contacto</h4>
          <ul class="contact_details">
            <li><i class="fa fa-envelope-o"></i> ventas@maxpowerautomation.com </li>
            <li><i class="fa fa-phone-square"></i> +54 011-1563093562 </li>
            <li><i class="fa fa-home"></i> Belgrano 180, Oficina-5, Ramos Mejia.</li>
            <li><a href="https://g.page/maxpower-industrial-automation?share"><i class="fa fa-map-marker"></i> Ver en el mapa </a></li>
          </ul>
        </div>
       
        <div class="widget col-lg-3 col-md-3 col-sm-12">
          <h4 class="title"> Google Maps </h4>
          <ul class="google-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.500734107821!2d-58.56899338476933!3d-34.642055080449566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x18ef337b0c3b235b!2sMAXPOWER+INDUSTRIAL+AUTOMATION!5e0!3m2!1ses-419!2sar!4v1561753598461!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </ul>
        </div> 
      </div>
      
  
      <div class="copyrights">
        <div class="container">
          <div class="col-lg-6 col-md-6 col-sm-12 columns footer-left">
            <p>Copyright © 2019 - All rights reserved.</p>
            <div class="credits"> 
            </div>
          </div>
        
          <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
            <div class="footer-menu right">
              <ul class="menu">
                  <li><a href="../index.html">Inicio </a></li>
                  <li><a href="../about.html">Nosotros</a></li>
                  <li><a href="#">Productos</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="../contact">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div> 
      </div> 
    </footer>
  
    <div class="dmtop">Arriba</div>
  
    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/php-mail-form/validate.js"></script>
    <script src="../lib/prettyphoto/js/prettyphoto.js"></script>
    <script src="../lib/isotope/isotope.min.js"></script>
    <script src="../lib/hover/hoverdir.js"></script>
    <script src="../lib/hover/hoverex.min.js"></script>
    <script src="../lib/unveil-effects/unveil-effects.js"></script>
    <script src="../lib/owl-carousel/owl-carousel.js"></script>
    <script src="../lib/jetmenu/jetmenu.js"></script>
    <script src="../lib/animate-enhanced/animate-enhanced.min.js"></script>
    <script src="../lib/jigowatt/jigowatt.js"></script>
    <script src="../lib/easypiechart/easypiechart.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>
  
    <!-- Home Slider JS Files -->
    <script src="../js/home-slider/jquery.js"></script>
    <script src="../js/home-slider/jquery.flexslider.js"></script>
    <script src="../js/home-slider/wow.min.js"></script>
    <script src="../js/home-slider/custom.js"></script>
     
         </body>
  
  </html>