<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> MaxPower Industrial Automation </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="../lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="../lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="../lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Home Slider CSS Files -->
  <link rel="stylesheet" href="../css/home-slider/animate.min.css">
	<link rel="stylesheet" href="../css/home-slider/bootstrap.min.css">
	<link rel="stylesheet" href="../css/home-slider/font-awesome.min.css">		
	<link rel="stylesheet" href="../css/home-slider/style-slider.css">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/colors/red.css">


</head>

<body>
  <div class="topbar clearfix">
    <div class="container">
      <div class="col-lg-12 text-left">
        <div class="social_buttons">
          
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i>&nbsp;</a>
          <a href="mailto:ventas@maxpowerautomation.com"data-toggle="tooltip" data-placement="bottom" title="Email"><i class="fa fa-envelope-o"></i></a>
          <a href="tel:+54-011-1563093562"> &nbsp;|&nbsp; +54-011-1563093562</a>      
      
            </div>
         </div>     
     </div>
   </div>
          
  <header class="header">
    <div class="container">
      <div class="site-header clearfix">
        <div class="col-lg-3 col-md-3 col-sm-12 title-area">
          <div class="site-title" id="title">
            <a href="../index.html" title="">
                <h4>MAX<span>POWER</span></h4>    
            </a>   
          </div>
        </div>
       
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div id="nav" class="right">
            <div class="container clearfix">
              <ul id="jetmenu" class="jetmenu blue">
                <li class="active"><a href="../index.html">Inicio</a>
                </li>
                <li><a href="../about.html"> Nosotros </a>
                </li>

                <li><a href="../productos.html">Productos</a>
                  <ul class="dropdown">
                    <li>
                      <a href="productos-electricos.html">Productos electricos</a>
                    <ul class="dropdown">
                      <li><a href=""> Arranque Suave </a></li>
                      <li><a href=""> Contactores </a></li>
                      <li><a href=""> Convertidores de frecuencia </a></li>
                      <li><a href=""> Guardamotor </a></li>
                      <li><a href=""> Interruptores en caja moldeada </a></li>
                      <li><a href=""> Motores </a></li>
                      <li><a href=""> PLC </a></li>               
                    </ul>
                    </li>

                    <li>
                      <a href="../productos-electronicos.html">Productos electronicos </a>
                      <ul class="dropdown">
                        
                          <li><a href=""> Capacitores </a>
                          <ul class="dropdown">
                              <li><a href=""> Capacitores electroliticos </a></li> 
                          </ul>
                        </li>
                          <li><a href=""> Controladores </a>
                            <ul class="dropdown">
                                <li><a href=""> Controladores de lazo 4-20 mA</a></li> 
                            </ul>
                          </li>
                          <li><a href=""> Diodos rectificadores </a></li> 
                          <li><a href=""> Fusibles </a>
                            <ul class="dropdown">
                                <li><a href=""> Fusibles ultra rápidos</a></li> 
                                <li><a href=""> Fusibles ultra-rápidos Serie 170M</a></li> 
                            </ul>
                          </li>
                          <li><a href=""> Interruptores térmicos </a></li> 
                          <li><a href=""> Puentes</a>
                            <ul class="dropdown">
                                <li><a href=""> Puentes de diodos </a></li> 
                            </ul>
                          </li>
                          <li><a href=""> Relays</a>
                            <ul class="dropdown">
                                <li><a href=""> Relays electromecánicos</a></li>
                                <li><a href=""> Relays de estado sólido</a></li>
                            </ul> 
                          </li>
                          <li><a href=""> Sensores</a>
                            <ul class="dropdown">
                                <li><a href=""> Sensores capacitivos </a></li>
                                <li><a href=""> Sensores de posición</a></li>
                                <li><a href=""> Sensores de presión</a></li>
                                <li><a href=""> Sensores de proximidad COMUS </a></li>
                                <li><a href=""> Sensores de ultrasonido </a></li>
                                <li><a href=""> Sensores inductivos </a></li>
                                <li><a href=""> Sensores magnéticos </a></li>
                                <li><a href=""> Sensores de vacío </a></li> 
                            </ul> 
                          </li>
                          <li><a href=""> Sopladores para AC y DC </a></li> 
                          <li><a href=""> Termostatos bimetálicos </a></li> 
                          <li><a href=""> Tiristores (SCR) </a></li> 
                          <li><a href=""> Transistores IGBTs </a></li> 
                          <li><a href=""> Ventiladores industriales </a></li> 
                        </ul>
                    </li>

                    <li>
                      <a href="../productos-seguridad.html">Productos de Seg. Industrial</a>
                      <ul class="dropdown">
                          <li><a href=""> Protecciones  </a>
                            <ul class="dropdown">
                              <li><a href=""> Proteccion ocular </a></li>
                              <li><a href=""> Proteccion auditiva</a></li>
                              <li><a href=""> Proteccion respiratoria </a></li>
                              <li><a href=""> Proteccion facial </a></li>
                              <li><a href=""> Proteccion para manos </a></li>
                          </ul> 
                          </li>
                          <li><a href=""> Zapatos de seguridad </a></li>
                          <li><a href=""> Ropa de trabajo </a></li>
                        </ul>
                    </li>
                  </ul>
                </li>
               
                <li><a href="../services.html">Servicios</a></li>
                
                <li><a href="../contact.html">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>  
      </div>    
    </div>
  </header>

  <section class="post-wrapper-top">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <ul class="breadcrumb">
          <li><a href="../index.html">Inicio</a></li>
          <li>Arranque suave Altistar 01</li>
        </ul>
        <h2>Arranque suave Altistar 01</h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <!-- search -->
        <div class="search-bar">
          <form action="" method="get">
            <fieldset>
              <input type="image" src="../img/pixel.gif" class="searchsubmit" alt="" />
              <input type="text" class="search_text showtextback" name="s" id="s" value="Search on this site..." />
            </fieldset>
          </form>
        </div>
        <!-- / end div .search-bar -->
      </div>
    </div>
  </section>
  <!-- end post-wrapper-top -->

  <section class="section1">
    <div class="container clearfix">
      <div class="content col-lg-12 col-md-12 col-sm-12 clearfix">    
          <div class="tab-content">
            <div class="tab-pane active" id="abb">
              <h5 class="title"><i class=""></i> Arranque suave Altistar 01 </h5>
              <div class="row">
                <div class="col-lg-6">
                  <p> El arrancador Altistart 01 es un limitador de torque el cual permite un arranque suave, al igual que una detención suave para los motores del tipo asincrónico.  
                        Arrancadores suaves para motores tipo asincrónicos
                        La utilización del Altistart 01 beneficia la performans del arranque de los motores asincrónicos esto permite un arranque suave sin golpes y controlado.
                        
                        Su uso permite la reducción de los choques mecánicos los cuales causan desgaste, además de incrementar los tiempos de mantenimiento y tiempos de detención de la producción.
                        
                        El Altistart 01 limita el torque y las puntas de corriente durante el arranque, en aquellas máquinas que no necesitan un torque de arranque elevado.
                </p>

                  <p>  Pueden ser utilizados en las siguientes aplicaciones simples: </p>              
                     <li>Transportadoras</li> 
                     <li>Cintas transportadoras</li>
                     <li>Bombas </li> 
                     <li>Ventiladores </li> 
                     <li>Compresores </li> 
                     <li>Puertas automaticas </li> 
                     <li>Pequeñas puertas </li> 
                     <li>Maquinas a correas </li> 
                    </p>
                <p>
                 <p>El Altistart 01 tiene tamaño reducido, fácil de instalar, permite el montaje yuxtapuesto, cumple las normas IEC/EN 60947-4-2 y posee homologaciones UL y CSA y el marcado e.</p>

                        <p>La oferta se compone: ARR RALEN TRI 380-415V 9A</p>
                        <li>1) Arrancadores progresivos ATS 01N1 </li>
                        <p>Controla una fase de alimentación del motor (monofásico o trifásico) para la limitación de par en el arranque.
                        Las potencias del motor se encuentran entre 0,37 kW y 5,5 kW.
                        Las tensiones de alimentación del motor están comprendidas entre 110 V y 480 V, 50/60 Hz. Es necesario una alimentación externa para controlar el arrancador.</p> 
                        <li>2) Arrancadores progresivos ralentizadores ATS 01N2</li>
                        <p>Controla dos fases de alimentación del motor para la limitación de corriente en el arranque y para la ralentización.
                        Las potencias del motor están comprendidas entre 0,75 kW y 75 kW.
                        Las tensiones de alimentación del motor son las siguientes: 230 V, 400 V, 480 V y 690 V, 50/60 Hz.
                        En aquellas máquinas que no es necesario un aislamiento galvánico, no se necesita utilizar un contactor en línea.                       
                        Los arrancadores ralentizadores progresivos Altistart 01 (ATS 01N2) están equipados:</p>
                        <li>Con un potenciómetro de ajuste 6 del tiempo de arranque.</li>
                        <li>Con un potenciómetro de ajuste 8 del tiempo de ralentización.</li>
                        <li>Con un potenciómetro 7 para ajustar el umbral de la tensión de arranque en función de la carga del motor.</li>
                        <li>1 LED verde 4 de señalización: producto en tensión.</li>
                        <li>1 LED amarillo 5 de señalización: motor alimentado con tensión nominal.</li>
                        <li>Con un conector 9:</li>
                        <li> 2 entradas lógicas para las órdenes de Marcha/Parada.</li>
                        <li> 1 entrada lógica para la función BOOST.</li>
                        <li> 1 salida lógica para señalar el final del arranque.
                        <li> 1 salida de relé para señalar un fallo de alimentación del arrancador o la parada del motor al final de la ralentización.</li>                  
                        
                </p>
                
                    <div class="widget" data-effect="slide-bottom">
                    <h5 class="title"><i class=""></i> Modelos disponibles </h5>
                    <ul class="check">
                            <li> ATS01N103FT ARR MONO/TRI 110-480V 3A</li>
                            <li> ATS01N106FT ARR MONO TRI 110-480V 6A</li>
                            <li> ATS01N109FT ARR MONO/TRI 110-480V 9A</li>
                            <li> ATS01N112FT ARR MONO/TRI 110-480V 12A</li>
                            <li> ATS01N206QN ARR RALEN TRI 380-415V 6A</li>
                            <li> ATS01N209QN ARR RALEN TRI 380-415V 9A</li>
                            <li> ATS01N212QN ARR RALEN TRI 380-415V 12A</li>
                            <li> ATS01N222QN ARR RALEN TRI 380-415V 22A</li>
                            <li> ATS01N232QN ARR RALEN TRI 380-415V 32A</li>
                            <li> ATS01N244Q ARR RALEN TRI 380-415V 44A</li>
                            <li> ATS01N272Q ARR RALEN TRI 380-415V 72A</li>
                            <li> ATS01N285Q ARR RALEN TRI 380-415V 85A</li>
                    </ul>
                    </div>
                 
                </div>

                <div class="col-lg-6">
                 <div class="image-product"> 
              <img class="img-responsive" src="../img/productos-electricos/example1.jpg" width="350px" height="350px" alt="">
            </div>
            </div>
              </div>
            </div>  

        <div class="clearfix"></div>

      </div>
    </div>
  </section>

  <footer class="footer">
      <div class="container">
        <div class="widget col-lg-3 col-md-4 col-sm-12">
          <h4 class="title">Nosotros</h4>
          <p> Ofrecemos asesoramiento especilizado en las diferentes areas de las empresas anticipandonos a sus necesidades actuales y futuras, mejorando el funcionamiento de los procesos continuos a traves de la excelencia y la calidad.</p>
          <a class="button small" href="#">leer mas</a>
        </div>
        
        <div class="widget col-lg-3 col-md-3 col-sm-12">
          <h4 class="title">Contacto</h4>
          <ul class="contact_details">
            <li><i class="fa fa-envelope-o"></i> ventas@maxpowerautomation.com </li>
            <li><i class="fa fa-phone-square"></i> +54 011-1563093562 </li>
            <li><i class="fa fa-home"></i> Belgrano 180, Oficina-5, Ramos Mejia.</li>
            <li><a href="https://g.page/maxpower-industrial-automation?share"><i class="fa fa-map-marker"></i> Ver en el mapa </a></li>
          </ul>
        </div>
       
        <div class="widget col-lg-3 col-md-3 col-sm-12">
          <h4 class="title"> Google Maps </h4>
          <ul class="google-maps">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.500734107821!2d-58.56899338476933!3d-34.642055080449566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x18ef337b0c3b235b!2sMAXPOWER+INDUSTRIAL+AUTOMATION!5e0!3m2!1ses-419!2sar!4v1561753598461!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </ul>
        </div> 
      </div>
      
  
      <div class="copyrights">
        <div class="container">
          <div class="col-lg-6 col-md-6 col-sm-12 columns footer-left">
            <p>Copyright © 2019 - All rights reserved.</p>
            <div class="credits"> 
            </div>
          </div>
        
          <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
            <div class="footer-menu right">
              <ul class="menu">
                  <li><a href="../index.html">Inicio </a></li>
                  <li><a href="../about.html">Nosotros</a></li>
                  <li><a href="#">Productos</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="../contact">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div> 
      </div> 
    </footer>
  
    <div class="dmtop">Arriba</div>
  
    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/php-mail-form/validate.js"></script>
    <script src="../lib/prettyphoto/js/prettyphoto.js"></script>
    <script src="../lib/isotope/isotope.min.js"></script>
    <script src="../lib/hover/hoverdir.js"></script>
    <script src="../lib/hover/hoverex.min.js"></script>
    <script src="../lib/unveil-effects/unveil-effects.js"></script>
    <script src="../lib/owl-carousel/owl-carousel.js"></script>
    <script src="../lib/jetmenu/jetmenu.js"></script>
    <script src="../lib/animate-enhanced/animate-enhanced.min.js"></script>
    <script src="../lib/jigowatt/jigowatt.js"></script>
    <script src="../lib/easypiechart/easypiechart.min.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>
  
    <!-- Home Slider JS Files -->
    <script src="../js/home-slider/jquery.js"></script>
    <script src="../js/home-slider/jquery.flexslider.js"></script>
    <script src="../js/home-slider/wow.min.js"></script>
    <script src="../js/home-slider/custom.js"></script>
     
         </body>
  
  </html>