<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> MaxPower Industrial Automation </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Home Slider CSS Files -->
  <link rel="stylesheet" href="css/home-slider/animate.min.css">
	<link rel="stylesheet" href="css/home-slider/bootstrap.min.css">
	<link rel="stylesheet" href="css/home-slider/font-awesome.min.css">		
	<link rel="stylesheet" href="css/home-slider/style-slider.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/red.css">


</head>

<body>
  <div class="topbar clearfix">
    <div class="container">
      <div class="col-lg-12 text-left">
        <div class="social_buttons">
          
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i>&nbsp;</a>
          <a href="mailto:ventas@maxpowerautomation.com"data-toggle="tooltip" data-placement="bottom" title="Email"><i class="fa fa-envelope-o"></i></a>
          <a href="tel:+54-011-1563093562"> &nbsp;|&nbsp; +54-011-1563093562</a>
        
            </div>
         </div>     
     </div>
   </div>
          
  <header class="header">
    <div class="container">
      <div class="site-header clearfix">
        <div class="col-lg-3 col-md-3 col-sm-12 title-area">
          <div class="site-title" id="title">
            <a href="/" method="get" title="">
                <h4>MAX<span>POWER</span></h4>    
            </a>   
          </div>
        </div>
       
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div id="nav" class="right">
            <div class="container clearfix">
              <ul id="jetmenu" class="jetmenu blue">
                <li class="active"><a href="/" method="get">Inicio</a>
                </li>
                <li><a href="about" method="get"> Nosotros </a>
                </li>

                <li><a href="productos" method="get">Productos</a>
                  <ul class="dropdown">
                    <li>
                      <a href="products-electrics" method="get">Productos electricos</a>
                    <ul class="dropdown">
                      <li><a href="producto-detallado" method="get"> Arranque Suave </a></li>
                      <li><a href=""> Contactores </a></li>
                      <li><a href=""> Convertidores de frecuencia </a></li>
                      <li><a href=""> Guardamotor </a></li>
                      <li><a href=""> Interruptores en caja moldeada </a></li>
                      <li><a href=""> Motores </a></li>
                      <li><a href=""> PLC </a></li>               
                    </ul>
                    </li>

                    <li>
                      <a href="products-electronic" method="get">Productos electronicos </a>
                      <ul class="dropdown">
                        
                          <li><a href=""> Capacitores </a>
                          <ul class="dropdown">
                              <li><a href=""> Capacitores electroliticos </a></li>
                          </ul>
                        </li>
                          <li><a href=""> Controladores </a>
                            <ul class="dropdown">
                                <li><a href=""> Controladores de lazo 4-20 mA</a></li>
                            </ul>
                          </li>
                          <li><a href=""> Diodos rectificadores</a></li>
                          <li><a href=""> Fusibles </a>
                            <ul class="dropdown">
                                <li><a href=""> Fusibles ultra rápidos</a></li>
                                <li><a href=""> Fusibles ultra-rápidos Serie 170M</a></li>
                            </ul>
                          </li>
                          <li><a href=""> Interruptores térmicos</a></li>
                          <li><a href=""> Puentes</a>
                            <ul class="dropdown">
                                <li><a href=""> Puentes de diodos</a></li>
                                <li><a href=""> Puentes semicontrolados</a></li>
                            </ul>
                          </li>
                          <li><a href=""> Relays</a>
                            <ul class="dropdown">
                                <li><a href=""> Relays electromecánicos</a></li>
                                <li><a href=""> Relays de estado sólido</a></li>
                            </ul> 
                          </li>
                          <li><a href=""> Sensores</a>
                            <ul class="dropdown">
                                <li><a href=""> Sensores capacitivos</a></li>
                                <li><a href=""> Sensores de posición</a></li>
                                <li><a href=""> Sensores de presión</a></li>
                                <li><a href=""> Sensores de proximidad COMUS </a></li>
                                <li><a href=""> Sensores de ultrasonido </a></li>
                                <li><a href=""> Sensores inductivos </a></li>
                                <li><a href=""> Sensores magnéticos </a></li>
                                <li><a href=""> Sensores de vacío </a></li>
                            </ul> 
                          </li>
                          <li><a href=""> Sopladores para AC y DC </a></li>
                          <li><a href=""> Termostatos bimetálicos</a></li>
                          <li><a href=""> Tiristores (SCR) </a></li>
                          <li><a href=""> Transistores IGBTs </a></li>
                          <li><a href=""> Ventiladores industriales </a></li>
                        </ul>
                    </li>

                    <li>
                      <a href="products-seg-industrial" method="get">Productos de Seg. Industrial</a>
                      <ul class="dropdown">
                          <li><a href=""> Protecciones  </a>
                            <ul class="dropdown">
                              <li><a href=""> Proteccion ocular </a></li>
                              <li><a href=""> Proteccion auditiva</a></li>
                              <li><a href=""> Proteccion respiratoria </a></li>
                              <li><a href=""> Proteccion facial </a></li>
                              <li><a href=""> Proteccion para manos </a></li>
                          </ul> 
                          </li>
                          <li><a href=""> Zapatos de seguridad </a></li>
                          <li><a href=""> Ropa de trabajo </a></li>
                        </ul>
                    </li>
                  </ul>
                </li>
               
                <li><a href="services" method="get">Servicios</a></li>
                
                <li><a href="contact" method="get">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>  
      </div>    
    </div>
  </header>
  

  <section class="post-wrapper-top">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <ul class="breadcrumb">
          <li><a href="/" method="get">Inicio</a></li>
          <li> Nosotros </li>
        </ul>
        <h2> MAXPOWER </h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
       
        <div class="search-bar">
          <form action="" method="get">
            <fieldset>
              <input type="image" src="img/pixel.gif" class="searchsubmit" alt="" />
              <input type="text" class="search_text showtextback" name="s" id="s"  value="" placeholder="Search..." onkeypress="search(event)" onfocus="showList(true)" onfocusout="showList(false)" onkeydown="search(event)"/>
              <!--CAMBIAR!!!!!--><div id="list"></div>
            </fieldset>
          </form>
        </div>
       
      </div>
    </div>
  </section>


  <section class="section1">
    <div class="container clearfix">
      <div class="content col-lg-12 col-md-12 col-sm-12 clearfix">
        <div class="general-title text-center">
          <h3> Sobre MaxPower </h3>
          <p> Conozca mas sobre nosotros </p>
          <hr>
        </div>
        <div class="divider"></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="he-wrap tpl2">
            <img src="img/office.png" alt="" class="img-responsive">
            <div class="he-view">
              <div class="bg a0" data-animate="fadeIn">
                <div class="center-bar">
                  <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                  <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                  <a href="#" class="google a2" data-animate="elasticInDown"></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
       

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <p> MaxPower es una empresa que brinda soluciones integrales a las industrias. Contamos con mas de 25 años de experiencia y debido a la formacion profesional en los distintos campos de accion, ofrecemos asesoramiento especilaizado en las diferentes areas de las empresas,anticipandonos a sus necesidades actuales y futuras,mejorando el funcionamiento de los procesos continuos a traves de la excelencia y la calidad   </p>
          <p>Estamos comprometidos a brindar soluciones acorde a cada necesidad</p>

          <p> Nuestra mision: Ser una empresa lider en el mercaod brindando soluciones tecnologicas con valor agregado para nuestros clientes.</p>
          <p> Nuestra vision: Ser referentes en el mercado nacional e internacional a traves de un servicio de asistencia de excelencia y eficiencia que nos permita apoyar el crecimiento y fortalecimiento del sector industrial.</p>

        </div>
      </div>
    </div>
  </section>

  

  <section class="section6 text-center">
      <div class="general-title">
          <h3> Nuestros Clientes </h3>
          <hr>
        </div>
      <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo1.png" height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo2.png" height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo3.png" height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo4.png" height="300" width="300"></a>
            </div>
            
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo5.png" height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo6.png" height="300" width="300"></a>
            </div>
            <div class="slide">
            <a href="" target="_blank"><img src="img/clientes/logo7.png"height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo8.png" height="300" width="300"></a>
            </div>
            <div class="slide">
                <a href="" target="_blank"><img src="img/clientes/logo9.png" height="300" width="300"></a>
              </div>
            
          </div>
        </div>
      </section>         
    <!-- 
    <div class="general-title text-center">
      <h3> Nuestras estadisticas</h3>
      <p> Te brindamos un poco mas de nosotros </p>
      <hr>
    </div>

    <div class="skills text-center">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <span class="chart" data-percent="90">
                        <span class="percent"></span>
        </span>
        <h4 class="title">Ventas</h4>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <span class="chart" data-percent="75">
                        <span class="percent"></span>
        </span>
        <h4 class="title">Servicios</h4>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <span class="chart" data-percent="65">
                        <span class="percent"></span>
        </span>
        <h4 class="title"> Clientes </h4>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <span class="chart" data-percent="80">
                        <span class="percent"></span>
        </span>
        <h4 class="title">Rendimiento</h4>
      </div>
    </div>
   
  </div>
  

  <div class="clearfix"></div>
  <div class="divider"></div>

  <section class="section1">
    <div class="container">
      <div class="general-title text-center">
        <h3> Algunas estadisticas mas</h3>
        <p> Informacion importante sobre nosotros y nuestro desempeño </p>
        <hr>
      </div>

      <div class="stat f-container">
        <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <i class="fa fa-film fa-4x"></i>
          <div class="milestone-counter">
            <span class="stat-count highlight">100</span>
            <div class="milestone-details">Visitantes</div>
          </div>
        </div>
        <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <i class="fa fa-laptop fa-4x"></i>
          <div class="milestone-counter">
            <span class="stat-count highlight">105</span>
            <div class="milestone-details">Ventas realizadas</div>
          </div>
        </div>
        <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <i class="fa fa-comments-o fa-4x"></i>
          <div class="milestone-counter">
            <span class="stat-count highlight">100</span>
            <div class="milestone-details">Servicios brindados</div>
          </div>
        </div>
        <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <i class="fa fa-smile-o fa-4x"></i>
          <div class="milestone-counter">
            <span class="stat-count highlight">100</span>
            <div class="milestone-details">Productos vendidos/arreglados</div>
          </div>
        </div>
      </div>
      

    </div>
  
  </section>


  <section class="section3 withpadding">
    <div class="container withpadding">
      <div class="message">
        <div class="col-lg-9 col-md-9 col-sm-9">
       
         <h3>Grab the attention of your customers!</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <a class="dmbutton button large pull-right" href="#"><i class="fa fa-download"></i> GET A QUOTE</a>
       --> 

       <div class="clearfix"></div>
       <div class="divider"></div>

  
  <footer class="footer">
      <div class="container">
        <div class="widget col-lg-3 col-md-4 col-sm-12">
          <h4 class="title">Nosotros</h4>
          <p> Ofrecemos asesoramiento especilizado en las diferentes areas de las empresas anticipandonos a sus necesidades actuales y futuras, mejorando el funcionamiento de los procesos continuos a traves de la excelencia y la calidad.</p>
          <a class="button small" href="#">leer mas</a>
        </div>
      
        <div class="widget col-lg-3 col-md-3 col-sm-12">
          <h4 class="title"> Disponible </h4>
          <ul class="recent_posts">
            <li>
            </li>
          </ul>
        </div>
        
        <div class="widget col-lg-3 col-md-3 col-sm-12">
          <h4 class="title">Contacto</h4>
          <ul class="contact_details">
            <li><i class="fa fa-envelope-o"></i> ventas@maxpowerautomation.com </li>
            <li><i class="fa fa-phone-square"></i> +54 011-1563093562 </li>
            <li><i class="fa fa-home"></i> Belgrano 180, Oficina-5, Ramos Mejia.</li>
            <li><a href="https://g.page/maxpower-industrial-automation?share"><i class="fa fa-map-marker"></i> Ver en el mapa </a></li>
          </ul>
        </div>
       
        <div class="widget col-lg-3 col-md-3 col-sm-12">
          <h4 class="title"> Google Maps </h4>
          <ul class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.500734107821!2d-58.56899338476933!3d-34.642055080449566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x18ef337b0c3b235b!2sMAXPOWER+INDUSTRIAL+AUTOMATION!5e0!3m2!1ses-419!2sar!4v1561753598461!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          </ul>
        </div> 
      </div>
      
  
      <div class="copyrights">
        <div class="container">
          <div class="col-lg-6 col-md-6 col-sm-12 columns footer-left">
            <p>Copyright © 2019 - All rights reserved.</p>
            <div class="credits"> 
            </div>
          </div>
        
          <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
            <div class="footer-menu right">
              <ul class="menu">
                  <li><a href="/" method="get">Inicio</a></li>
                  <li><a href="about" method="get">Nosotros</a></li>
                  <li><a href="#">Terminos</a></li>
                  <li><a href="contact" method="get">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div> 
      </div> 
    </footer>
    
  <div class="dmtop">Arriba</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>
  <script src="lib/unveil-effects/unveil-effects.js"></script>
  <script src="lib/owl-carousel/owl-carousel.js"></script>
  <script src="lib/jetmenu/jetmenu.js"></script>
  <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
  <script src="lib/jigowatt/jigowatt.js"></script>
  <script src="lib/easypiechart/easypiechart.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  
  <script src="js/home-slider/jquery.js"></script>
  <script src="js/home-slider/jquery.flexslider.js"></script>
  <script src="js/home-slider/wow.min.js"></script>
  <script src="js/home-slider/custom.js"></script>

</body>
</html>
