<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
</head>
<body>
    <div id='login' style="display: block;">
        <input type="text" id="usr">
        <input type="password" id="pwd">
        <button onclick="log()">LOG IN</button>
    </div>

    <script>
        async function log(){
            const data = {
                usr: document.getElementById('usr').value,
                pwd: document.getElementById('pwd').value
            };
            
            if(data.usr && data.pwd){
                const options = { 
                    method: 'POST',
                    body: JSON.stringify(data), 
                    headers:{
                        'Content-Type': 'application/json'
                    }
                };
                const response = await fetch('/adLog', options).catch(error => console.error(error));
                const json = await response.json();
                if(json.status){
                    document.getElementById('login').style.display = 'none';
                }

            }
        }
    </script>
</body>
</html>