l<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> MaxPower Industrial Automation </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Home Slider CSS Files -->
  <link rel="stylesheet" href="css/home-slider/animate.min.css">
	<link rel="stylesheet" href="css/home-slider/bootstrap.min.css">
	<link rel="stylesheet" href="css/home-slider/font-awesome.min.css">		
	<link rel="stylesheet" href="css/home-slider/style-slider.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/red.css">


</head>

<body>
  <div class="topbar clearfix">
    <div class="container">
      <div class="col-lg-12 text-left">
        <div class="social_buttons">
          
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i>&nbsp;</a>
          <a href="mailto:ventas@maxpowerautomation.com"data-toggle="tooltip" data-placement="bottom" title="Email"><i class="fa fa-envelope-o"></i></a>
          <a href="tel:+54-011-1563093562"> &nbsp;|&nbsp; +54-011-1563093562</a>      
      
            </div>
         </div>     
     </div>
   </div>
          
  <header class="header">
    <div class="container">
      <div class="site-header clearfix">
        <div class="col-lg-3 col-md-3 col-sm-12 title-area">
          <div class="site-title" id="title">
            <a href="/" method="get" title="">
                <h4>MAX<span>POWER</span></h4>    
            </a>   
          </div>
        </div>
       
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div id="nav" class="right">
            <div class="container clearfix">
              <ul id="jetmenu" class="jetmenu blue">
                <li class="active"><a href="/" method="get">Inicio</a>
                </li>
                <li><a href="about" method="get"> Nosotros </a>
                </li>

                <li><a href="productos" method="get">Productos</a>
                  <ul class="dropdown">
                    <li>
                      <a href="products-electrics" method="get">Productos electricos</a>
                    <ul class="dropdown">
                      <li><a href="producto-detallado" method="get"> Arranque Suave </a></li>
                      <li><a href=""> Contactores </a></li>
                      <li><a href=""> Convertidores de frecuencia </a></li>
                      <li><a href=""> Guardamotor </a></li>
                      <li><a href=""> Interruptores en caja moldeada </a></li>
                      <li><a href="motores" method="get"> Motores </a></li>
                      <li><a href=""> PLC </a></li>               
                    </ul>
                    </li>

                    <li>
                      <a href="productos-electronic" method="get">Productos electronicos </a>
                      <ul class="dropdown">
                        
                          <li><a href="productos-electronic" method="get"> Capacitores </a>
                          <ul class="dropdown">
                              <li><a href="capacitores" method="get"> Capacitores electroliticos </a></li>
                          </ul>
                        </li>
                          <li><a href="productos-electronic" method="get"> Controladores </a>s
                            <ul class="dropdown">
                                <li><a href="controladores" method="get"> Controladores de lazo 4-20 mA</a></li>
                            </ul>
                          </li>
                          <li><a href="productos-electronic" method="get"> Diodos rectificadores </a></li> 
                          <li><a href="productos-electronic" method="get"> Fusibles </a>
                            <ul class="dropdown">
                                <li><a href="fusibles" method="get"> Fusibles ultra rápidos</a></li> 
                                <li><a href="fusibles2" method="get"> Fusibles ultra-rápidos Serie 170M</a></li>  
                            </ul>
                          </li>
                          <li><a href="productos-electronic" method="get"> Interruptores térmicos </a></li> 
                          <li><a href="productos-electronic" method="get"> Puentes</a>
                            <ul class="dropdown">
                                <li><a href="puentes" method="get"> Puentes de diodos </a></li> 
                            </ul>
                          </li>
                          <li><a href="productos-electronic" method="get"> Relays</a>
                            <ul class="dropdown">
                                <li><a href="relays" method="get"> Relays electromecánicos</a></li>
                                <li><a href="relays2" method="get"> Relays de estado sólido</a></li>
                            </ul> 
                          </li>
                          <li><a href="productos-electronic" method="get"> Sensores</a>
                            <ul class="dropdown">
                                <li><a href="sensores" method="get"> Sensores capacitivos </a></li>
                                <li><a href="sensores2" method="get"> Sensores de posición</a></li>
                                <li><a href="sensores3" method="get"> Sensores de presión</a></li>
                                <li><a href="sensores4" method="get"> Sensores de proximidad COMUS </a></li>
                                <li><a href="sensores5" method="get"> Sensores de ultrasonido </a></li>
                                <li><a href="sensores6" method="get"> Sensores inductivos </a></li>
                                <li><a href="sensores7" method="get"> Sensores magnéticos </a></li>
                                <li><a href="sensores8" method="get"> Sensores de vacío </a></li> 
                            </ul> 
                          </li>
                          <li><a href="sopladores" method="get"> Sopladores para AC y DC </a></li> 
                          <li><a href="termostatos" method="get"> Termostatos bimetálicos </a></li> 
                          <li><a href="tiristores" method="get"> Tiristores (SCR) </a></li> 
                          <li><a href="transistores" method="get"> Transistores IGBTs </a></li> 
                          <li><a href="ventiladores-industriales" method="get"> Ventiladores industriales </a></li> 
                        </ul>
                    </li>

                    <li>
                      <a href="products-seg-industrial" method="get">Productos de Seg. Industrial</a>
                      <ul class="dropdown">
                          <li><a href=""> Protecciones  </a>
                            <ul class="dropdown">
                              <li><a href=""> Proteccion ocular </a></li>
                              <li><a href=""> Proteccion auditiva</a></li>
                              <li><a href=""> Proteccion respiratoria </a></li>
                              <li><a href=""> Proteccion facial </a></li>
                              <li><a href=""> Proteccion para manos </a></li>
                          </ul> 
                          </li>
                          <li><a href=""> Zapatos de seguridad </a></li>
                          <li><a href=""> Ropa de trabajo </a></li>
                        </ul>
                    </li>
                  </ul>
                </li>
               
                <li><a href="services" method="get">Servicios</a></li>
                
                <li><a href="contact" method="get" >Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>  
      </div>    
    </div>
  </header>
  
  <section id="home">
		<div class="overlay">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src="img/slider/2.jpg" alt="Slide 1">
						<div class="slider-caption">
							<div class="maxpower_homewrapper">
                
								<h3 class="wow bounceIn">MaxPower Industrial Automation</h3>
                <h1 class="wow bounce">  </h1>              
              </div>
						</div>
					</li>
					<li>
						<img src="img/slider/3.jpg" alt="Slide 2">
						<div class="slider-caption">
                <div class="maxpower_homewrapper">
                            	<h2> MaxPower Industrial Automation </h2>
								<h1></h1>
								<h3></h3>
								<a href="about" method="get" class="smoothScroll templatemo-slider-btn btn btn-default"> Nosotros </a>	
							</div>
						</div>
          </li>
          <li>
						<img src="img/slider/7.jpg" alt="Slide 3">
						<div class="slider-caption">
                <div class="maxpower_homewrapper">
                            	<h2> MaxPower Industrial Automation </h2>
								<h1></h1>
								<h3></h3>
								<a href="services" method="get" class="smoothScroll templatemo-slider-btn btn btn-default"> Servicios </a>	
							</div>
						</div>
          </li>
          <li>
						<img src="img/slider/4.jpg" alt="Slide 4">
						<div class="slider-caption">
                <div class="maxpower_homewrapper">
                            	<h2> MaxPower Industrial Automation </h2>
							</div>
						</div>
          </li>
          <li>
						<img src="img/slider/5.jpg" alt="Slide 5">
						<div class="slider-caption">
                <div class="maxpower_homewrapper">
                            	<h2> MaxPower Industrial Automation </h2>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
    </section>

  <section class="section1">
    <div class="container">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="servicebox text-center">
          <div class="service-icon">
            <div class="dm-icon-effect-1" data-effect="slide-left">
              <a href="#" class=""> <i class="active dm-icon fa fa-book fa-3x"></i> </a>
            </div>
            <div class="servicetitle">
              <h4> Area de ventas </h4>
              <hr>
            </div>
            <p> Somos importadores de todo tipo de repuestos para la automatizacion industrial, otorgando el mejor servicio a nuestros clientes. </p>
          </div>
        </div>
      </div>
   

      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="servicebox text-center">
          <div class="service-icon">
            <div class="dm-icon-effect-1" data-effect="slide-bottom">
              <a href="#" class=""> <i class="active dm-icon fa fa-laptop fa-3x"></i> </a>
            </div>
            <div class="servicetitle">
              <h4> Area de servicios </h4>
              <hr>
            </div>
            <p> Brindamos servicios de mantenimiento correctivo y preventivo de alta calidad a todo tipo de equipamiento industrial.</p>
          </div>
        </div>
      </div>
      

      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="servicebox text-center">
          <div class="service-icon">
            <div class="dm-icon-effect-1" data-effect="slide-right">
              <a href="#" class=""> <i class="active dm-icon fa fa-bars fa-3x"></i> </a>
            </div>
            <div class="servicetitle">
              <h4> Productos </h4>
              <hr>
            </div>
            <p> Contamos con un amplio catalogo de productos con los cuales nos desempeñamos en el area de mantenimiento y reparacion.</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="servicebox text-center">
            <div class="service-icon">
              <div class="dm-icon-effect-1" data-effect="slide-right">
                <a href="#" class=""> <i class="active dm-icon fa fa-group fa-3x"></i> </a>
              </div>
              <div class="servicetitle">
                <h4> Nosotros </h4>
                <hr>
              </div>
              <p> MaxPower industrial automation, es una empresa que brinda soluciones integrales a las industrias, ofreciendo su maxima responsabilidad y eficiencia.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="servicebox text-center">
              <div class="service-icon">
                <div class="dm-icon-effect-1" data-effect="slide-right">
                  <a href="#" class=""> <i class="active dm-icon fa fa-envelope-o fa-3x"></i> </a>
                </div>
                <div class="servicetitle">
                  <h4>Contacto</h4>
                  <hr>
                </div>
                <p> Si tienes dudas o deseas realizar una consulta/sugerencia no dudes en hacerlo, nosotros te atenderemos. ¡Contactate con nosotros!</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="servicebox text-center">
              <div class="service-icon">
                <div class="dm-icon-effect-1" data-effect="slide-bottom">
                  <a href="#" class=""> <i class="active dm-icon fa fa-phone fa-3x"></i> </a>
                </div>
                <div class="servicetitle">
                  <h4> Atencion al cliente </h4>
                  <hr>
                </div>
                <p> Nos caracterizamos por brindar un excelente servicio y ayuda a nuestros clientes en cuanto a informacion y gestion a nuestros clientes resolviendo sus dudas.</p>
              </div>              
            </div>           
            </div>
    </div>
  </section>
  
  <section class="section5">
        <div class="widget_film">
            <iframe width="600" height="315" src="https://www.youtube.com/embed/K5D7yA6H4Jw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
        </div>  
  </section> 

  <section class="section4 text-center">
    <div class="general-title">
      <h3> Nuestros Productos </h3>
      <hr>
    </div>
    <div class="portfolio-wrapper">
      <div id="owl-demo" class="owl-carousel">

        <div class="item">
          <a data-rel="prettyPhoto" href="img/portfolio_01.jpg">
                        	<img class="lazyOwl" src="img/portfolio_01.jpg" data-src="img/portfolio_01.jpg" alt="">
                        	<div>
                            <small>Ver mas</small>
                                <span> Nombre-Producto </span>
                                <i class="fa fa-search"></i>
                            </div>
                        </a>
        </div>

        <div class="item">
          <a data-rel="prettyPhoto" href="img/portfolio_02.jpg">
                        	<img class="lazyOwl" src="img/portfolio_02.jpg" data-src="img/portfolio_02.jpg" alt="">
                        	<div>
                            <small>Ver mas</small>
                            <span> Nombre-Producto </span>
                                <i class="fa fa-search"></i>
                            </div>
                        </a>
        </div>

        <div class="item">
          <a href="single-portfolio-1" method="get">
                        	<img class="lazyOwl" src="img/portfolio_07.jpg" data-src="img/portfolio_07.jpg" alt="">
                        	<div>
                            <small>Ver mas</small>
                            <span> Nombre-Producto </span>
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
        </div>

        <div class="item">
          <a href="single-portfolio-1" method="get">
                        	<img class="lazyOwl" src="img/portfolio_05.jpg" data-src="img/portfolio_05.jpg" alt="">
                        	<div>
                            <small>Ver mas</small>
                            <span> Nombre-Producto </span>
                                <i class="fa fa-link"></i>
                            </div>
                        </a>
        </div>

        <div class="item">
          <a data-rel="prettyPhoto" href="img/portfolio_09.jpg">
                        	<img class="lazyOwl" src="img/portfolio_09.jpg" data-src="img/portfolio_09.jpg" alt="">
                        	<div>
                            <small>Ver mas</small>
                            <span> Nombre-Producto </span>
                                <i class="fa fa-search"></i>
                            </div>
                        </a>
        </div>

        <div class="item">
          <a data-rel="prettyPhoto" href="img/portfolio_10.jpg">
                        	<img class="lazyOwl" src="img/portfolio_10.jpg" data-src="img/portfolio_10.jpg" alt="">
                        	<div>
                            <small>Ver mas</small>
                            <span> Nombre-Producto </span>
                                <i class="fa fa-search"></i>
                            </div>
                        </a>
        </div>

        <div class="item">
          <a data-rel="prettyPhoto" href="img/portfolio_06.jpg">
                        	<img class="lazyOwl" src="img/portfolio_06.jpg" data-src="img/portfolio_06.jpg" alt="">
                        	<div>
                            <small>Ver mas</small>
                            <span> Nombre-Producto </span>
                                <i class="fa fa-search"></i>
                            </div>
                        </a>
        </div>
      </div>
    </div>
    <a class="button large" href=""> PRODUCTOS </a>
  </section>


  <section class="section2">
    <div class="container">
      <div class="message text-center">
        <h2 class="big-title"><span> MaxPower </span> es una empresa que brinda soluciones integrales a las industrias </h2>
        <p class="small-title">Buscamos a traves del de un servicio de asistencia en excelencia y eficiencia apoyar el crecimiento y fortalecimiento del sector industrial, siendo asi una empresa lider en el mercado, brindando soluciones tecnologicas con valor agregado para nuestros clientes</p>
        <a class="button large" href="#"> NUESTROS SERVICIOS </a> <a class=" dmbutton large" href="#"> CONTACTANOS</a>
          </div>
    </div>  
          </section>   

  <section class="section3 text-center"  >
      <div class="general-title">
          <h3> Nuestros Clientes </h3>
          <hr>
        </div>
      <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo1.png" height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo2.png" height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo3.png" height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo4.png" height="300" width="300"></a>
            </div>
            
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo5.png" height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo6.png" height="300" width="300"></a>
            </div>
            <div class="slide">
            <a href="" target="_blank"><img src="img/clientes/logo7.png"height="300" width="300"></a>
            </div>
            <div class="slide">
              <a href="" target="_blank"><img src="img/clientes/logo8.png" height="300" width="300"></a>
            </div>
            <div class="slide">
                <a href="" target="_blank"><img src="img/clientes/logo9.png" height="300" width="300"></a>
              </div>
          </div>
        </div>      
  </section>


  <footer class="footer">
    <div class="container">
      <div class="widget col-lg-3 col-md-4 col-sm-12">
        <h4 class="title">Nosotros</h4>
        <p> Ofrecemos asesoramiento especilizado en las diferentes areas de las empresas anticipandonos a sus necesidades actuales y futuras, mejorando el funcionamiento de los procesos continuos a traves de la excelencia y la calidad.</p>
        <a class="button small" href="#">leer mas</a>
      </div>
      
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">Contacto</h4>
        <ul class="contact_details">
          <li><i class="fa fa-envelope-o"></i> ventas@maxpowerautomation.com </li>
          <li><i class="fa fa-phone-square"></i> +54 011-1563093562 </li>
          <li><i class="fa fa-home"></i> Belgrano 180, Oficina-5, Ramos Mejia.</li>
          <li><a href="https://g.page/maxpower-industrial-automation?share"><i class="fa fa-map-marker"></i> Ver en el mapa </a></li>
        </ul>
      </div>
     
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title"> Google Maps </h4>
        <ul class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.500734107821!2d-58.56899338476933!3d-34.642055080449566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x18ef337b0c3b235b!2sMAXPOWER+INDUSTRIAL+AUTOMATION!5e0!3m2!1ses-419!2sar!4v1561753598461!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </ul>
      </div> 
    </div>
    

    <div class="copyrights">
      <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 columns footer-left">
          <p>Copyright © 2019 - All rights reserved.</p>
          <div class="credits"> 
          </div>
        </div>
      
        <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
          <div class="footer-menu right">
            <ul class="menu">
                <li><a href="/" method="get">Inicio </a></li>
                <li><a href="about" method="get">Nosotros</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="contact" method="get">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div> 
    </div> 
  </footer>

  <div class="dmtop">Arriba</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>
  <script src="lib/unveil-effects/unveil-effects.js"></script>
  <script src="lib/owl-carousel/owl-carousel.js"></script>
  <script src="lib/jetmenu/jetmenu.js"></script>
  <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
  <script src="lib/jigowatt/jigowatt.js"></script>
  <script src="lib/easypiechart/easypiechart.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- Home Slider JS Files -->
  <script src="js/home-slider/jquery.js"></script>
	<script src="js/home-slider/jquery.flexslider.js"></script>
	<script src="js/home-slider/wow.min.js"></script>
	<script src="js/home-slider/custom.js"></script>
   
       </body>

</html>
