<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> MaxPower Industrial Automation </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Home Slider CSS Files -->
  <link rel="stylesheet" href="css/home-slider/animate.min.css">
	<link rel="stylesheet" href="css/home-slider/bootstrap.min.css">
	<link rel="stylesheet" href="css/home-slider/font-awesome.min.css">		
	<link rel="stylesheet" href="css/home-slider/style-slider.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/red.css">


</head>

<body>
  <div class="topbar clearfix">
    <div class="container">
      <div class="col-lg-12 text-left">
        <div class="social_buttons">
          
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i>&nbsp;</a>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i>&nbsp;</a>
          <a href="mailto:ventas@maxpowerautomation.com"data-toggle="tooltip" data-placement="bottom" title="Email"><i class="fa fa-envelope-o"></i></a>
          <a href="tel:+54-011-1563093562"> &nbsp;|&nbsp; +54-011-1563093562</a>      

        
            </div>
         </div>     
     </div>
   </div>
          
  <header class="header">
    <div class="container">
      <div class="site-header clearfix">
        <div class="col-lg-3 col-md-3 col-sm-12 title-area">
          <div class="site-title" id="title">
            <a href="/" method="get" title="">
                <h4>MAX<span>POWER</span></h4>    
            </a>   
          </div>
        </div>
       
        <div class="col-lg-9 col-md-12 col-sm-12">
          <div id="nav" class="right">
            <div class="container clearfix">
              <ul id="jetmenu" class="jetmenu blue">
                <li class="active"><a href="/" method="get">Inicio</a>
                </li>
                <li><a href="/" method="get"> Nosotros </a>
                </li>

                <li><a href="productos" method="get">Productos</a>
                  <ul class="dropdown">
                    <li>
                      <a href="products-electrics" method="get">Productos electricos</a>
                    <ul class="dropdown">
                      <li><a href=""> Arranque Suave </a></li>
                      <li><a href=""> Contactores </a></li>
                      <li><a href=""> Convertidores de frecuencia </a></li>
                      <li><a href=""> Guardamotor </a></li>
                      <li><a href=""> Interruptores en caja moldeada </a></li>
                      <li><a href=""> Motores </a></li>
                      <li><a href=""> PLC </a></li>               
                    </ul>
                    </li>

                    <li>
                      <a href="products-electronic" method="get">Productos electronicos </a>
                      <ul class="dropdown">
                        
                          <li><a href=""> Capacitores </a>
                          <ul class="dropdown">
                              <li><a href=""> Capacitores electroliticos </a></li>
                          </ul>
                        </li>
                          <li><a href=""> Controladores </a>
                            <ul class="dropdown">
                                <li><a href=""> Controladores de lazo 4-20 mA</a></li>
                            </ul>
                          </li>
                          <li><a href=""> Diodos rectificadores</a></li>
                          <li><a href=""> Fusibles </a>
                            <ul class="dropdown">
                                <li><a href=""> Fusibles ultra rápidos</a></li>
                                <li><a href=""> Fusibles ultra-rápidos Serie 170M</a></li>
                            </ul>
                          </li>
                          <li><a href=""> Interruptores térmicos</a></li>
                          <li><a href=""> Puentes</a>
                            <ul class="dropdown">
                                <li><a href=""> Puentes de diodos</a></li>
                                <li><a href=""> Puentes semicontrolados</a></li>
                            </ul>
                          </li>
                          <li><a href=""> Relays</a>
                            <ul class="dropdown">
                                <li><a href=""> Relays electromecánicos</a></li>
                                <li><a href=""> Relays de estado sólido</a></li>
                            </ul> 
                          </li>
                          <li><a href=""> Sensores</a>
                            <ul class="dropdown">
                                <li><a href=""> Sensores capacitivos</a></li>
                                <li><a href=""> Sensores de posición</a></li>
                                <li><a href=""> Sensores de presión</a></li>
                                <li><a href=""> Sensores de proximidad COMUS </a></li>
                                <li><a href=""> Sensores de ultrasonido </a></li>
                                <li><a href=""> Sensores inductivos </a></li>
                                <li><a href=""> Sensores magnéticos </a></li>
                                <li><a href=""> Sensores de vacío </a></li>
                            </ul> 
                          </li>
                          <li><a href=""> Sopladores para AC y DC </a></li>
                          <li><a href=""> Termostatos bimetálicos</a></li>
                          <li><a href=""> Tiristores (SCR) </a></li>
                          <li><a href=""> Transistores IGBTs </a></li>
                          <li><a href=""> Ventiladores industriales </a></li>
                        </ul>
                    </li>

                    <li>
                      <a href="products-seg-industrial" method="get">Productos de Seg. Industrial</a>
                      <ul class="dropdown">
                          <li><a href=""> Protecciones  </a>
                            <ul class="dropdown">
                              <li><a href=""> Proteccion ocular </a></li>
                              <li><a href=""> Proteccion auditiva</a></li>
                              <li><a href=""> Proteccion respiratoria </a></li>
                              <li><a href=""> Proteccion facial </a></li>
                              <li><a href=""> Proteccion para manos </a></li>
                          </ul> 
                          </li>
                          <li><a href=""> Zapatos de seguridad </a></li>
                          <li><a href=""> Ropa de trabajo </a></li>
                        </ul>
                    </li>
                  </ul>
                </li>
               
                <li><a href="services" method="get">Servicios</a></li>
                
                <li><a href="contact" method="get">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>  
      </div>    
    </div>
  </header>

  <section class="post-wrapper-top">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <ul class="breadcrumb">
          <li><a href="/" method="get">Inicio</a></li>
          <li>Servicios</li>
        </ul>
        <h2>SERVICIOS</h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      
        <div class="search-bar">
          <form action="" method="get">
            <fieldset>
              <input type="image" src="img/pixel.gif" class="searchsubmit" alt="" />
              <input type="text" class="search_text showtextback" name="s" id="s" value="" placeholder="Search on this site..." onkeypress="search(event)" onfocus="showList(true)" onfocusout="showList(false)" onkeydown="search(event)"/>
              <!--CAMBIAR!!!!!--><div id="list"></div>
            </fieldset>
          </form>
        </div>  
      </div>
    </div>
  </section>
 
  <section class="section1">
    <div class="container clearfix">
      <div class="content col-lg-12 col-md-12 col-sm-12 clearfix">
        <div class="clearfix"></div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="servicebox text-center">
            <div class="service-icon">
              <div class="dm-icon-effect-1" data-effect="slide-bottom">
                <a href="#" class=""> <i class="active dm-icon fa fa-briefcase fa-3x"></i> </a>
              </div>
              <div class="servicetitle">
                <h4> Reparacion </h4>
                <hr>
              </div>
              <p> Contamos con un laboratorio electronico especializado en reparaciones para la automatizacion industrial, ofreciendo reparacion de todo tipo de placas electronicas.</p>
            </div>        
          </div>         
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="servicebox text-center">
            <div class="service-icon">
              <div class="dm-icon-effect-1" data-effect="slide-bottom">
                <a href="#" class=""> <i class="active dm-icon fa fa-thumbs-o-up  fa-3x"></i> </a>
              </div>
              <div class="servicetitle">
                <h4> Calidad </h4>
                <hr>
              </div>
              <p> Nuestro trabajo, habla de nosotros, le garantizamos un excelente desempeño en nuestros servicios brindados para la satisfaccion de nuestros clientes.</p>
            </div>            
          </div>  
        </div>
       
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="servicebox text-center">
            <div class="service-icon">
              <div class="dm-icon-effect-1" data-effect="slide-bottom">
                <a href="#" class=""> <i class="active dm-icon fa fa-wrench fa-3x"></i> </a>
              </div>
              <div class="servicetitle">
                <h4> Mantenimiento </h4>
                <hr>
              </div>
              <p> Realizamos mantenimientos preventivos en planta, dando servicio de reparacion de emergencia, ofreciendo una excelente calidad y eficiencia en nuestro trabajo.</p>
            </div>           
          </div>         
        </div>
      
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="servicebox text-center">
            <div class="service-icon">
              <div class="dm-icon-effect-1" data-effect="slide-bottom">
                <a href="#" class=""> <i class="active dm-icon fa fa-plus-square fa-3x"></i> </a>
              </div>
              <div class="servicetitle">
                <h4> Diagnostico </h4>
                <hr>
              </div>
              <p> Contamos tambien con nuestro servicio de diagnostico y cotizacion de equipos sin cargo para nuestros clientes brindando el mejor servicio para ellos.</p>
            </div>          
          </div>         
        </div>

        <div class="clearfix"></div>
        <div class="divider"></div>


        <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="servicebox text-center">
              <div class="service-icon">
                <div class="dm-icon-effect-1" data-effect="slide-bottom">
                  <a href="#" class=""> <i class="active dm-icon fa fa-handshake-o fa-3x"></i> </a>
                </div>
                <div class="servicetitle">
                  <h4> Confiabilidad </h4>
                  <hr>
                </div>
                <p> La confianza es un factor importante en el trabajo, es por ello que hacemos que nuestros clientes se sientan comodos con nuestros servicios, dando asi un mejor ambito de trabajo. </p>
              </div>            
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="servicebox text-center">
              <div class="service-icon">
                <div class="dm-icon-effect-1" data-effect="slide-bottom">
                  <a href="#" class=""> <i class="active dm-icon fa fa-truck fa-3x"></i> </a>
                </div>
                <div class="servicetitle">
                  <h4> Eficiencia </h4>
                  <hr>
                </div>
                <p> Nos destacamos por garantizar entrega de productos a corto plazo, agregando a este el servicio de entrega a domicilio sin costo en un radio de 100km alrededor de CABA.</p>
              </div>  
            </div>
          </div>
       
          <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="servicebox text-center">
                <div class="service-icon">
                  <div class="dm-icon-effect-1" data-effect="slide-bottom">
                    <a href="#" class=""> <i class="active dm-icon fa fa-check fa-3x"></i> </a>
                  </div>
                  <div class="servicetitle">
                    <h4> Garantia </h4>
                    <hr>
                  </div>
                  <p> Garantizamos el arreglo y correcto funcionamiento de sus productos.</p>
                </div>    
              </div>    
            </div>

          <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="servicebox text-center">
                <div class="service-icon">
                  <div class="dm-icon-effect-1" data-effect="slide-bottom">
                    <a href="#" class=""> <i class="active dm-icon fa fa-phone fa-3x"></i> </a>
                  </div>
                  <div class="servicetitle">
                    <h4> Atencion al cliente </h4>
                    <hr>
                  </div>
                  <p> Nos caracterizamos por brindar un excelente servicio y ayuda a nuestros clientes en cuanto a informacion y gestion a nuestros clientes resolviendo sus dudas rapidamente.</p>
                </div>              
              </div>           
            </div>

        <!-- 
        <div class="tabbable servicetab tabs-left">
          <ul class="nav nav-tabs">
            <li class="active"><a href="services.html#webdesign" data-toggle="tab"><i class="fa fa-laptop"></i> Web Design</a></li>
            <li><a href="services.html#webdevelopment" data-toggle="tab"><i class="fa fa-cogs"></i> Web Development</a></li>
            <li><a href="services.html#seoservices" data-toggle="tab"><i class="fa fa-print"></i> Print Design</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="webdesign">
              <h5 class="title"><i class="fa fa-laptop"></i> Web Design Services</h5>
              <div class="row">
                <div class="col-lg-6">
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.
                    In vitae nunc tincidunt, euismod nibh sit amet, convallis arcu. Vestibulum feugiat auctor auctor. Phasellus lacinia auctor metus, in posuere justo egestas eget. Vivamus ornare tincidunt sagittis. Nunc pretium magna eu est condimentum
                    malesuada. Nunc arcu nulla, fringilla in sodales sed, laoreet eget mi. Fusce ac suscipit turpis, sed porttitor mauris.</p>

                  <p>Integer convallis justo augue, et condimentum tortor scelerisque ut. Ut mattis ullamcorper lacinia. Donec dignissim eu dui non ultrices. Fusce ullamcorper suscipit ante, eget ultrices ipsum faucibus sagittis. Nunc eu elit orci. Etiam
                    id orci vitae mauris bibendum molestie sit amet sed neque. Cras malesuada vulputate orci sed molestie. Phasellus accumsan nunc sit amet egestas suscipit. Duis non ipsum ac risus consequat dapibus placerat sed dui. Sed vitae risus scelerisque
                    purus euismod ornare. Phasellus ultricies ante vitae molestie adipiscing. </p>
                </div>

                <div class="col-lg-6">
                  <img class="img-responsive" src="img/slider_01.png" alt="">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="webdevelopment">
              <h5 class="title"><i class="fa fa-cogs"></i> Web Development Services</h5>
              <div class="row">
                <div class="col-lg-6">
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.
                    In vitae nunc tincidunt, euismod nibh sit amet, convallis arcu. Vestibulum feugiat auctor auctor. Phasellus lacinia auctor metus, in posuere justo egestas eget. Vivamus ornare tincidunt sagittis. Nunc pretium magna eu est condimentum
                    malesuada. Nunc arcu nulla, fringilla in sodales sed, laoreet eget mi. Fusce ac suscipit turpis, sed porttitor mauris.</p>

                  <p>Integer convallis justo augue, et condimentum tortor scelerisque ut. Ut mattis ullamcorper lacinia. Donec dignissim eu dui non ultrices. Fusce ullamcorper suscipit ante, eget ultrices ipsum faucibus sagittis. Nunc eu elit orci. Etiam
                    id orci vitae mauris bibendum molestie sit amet sed neque. Cras malesuada vulputate orci sed molestie. Phasellus accumsan nunc sit amet egestas suscipit. Duis non ipsum ac risus consequat dapibus placerat sed dui.</p>
                </div>

                <div class="col-lg-6">
                  <img class="img-responsive" src="img/slider_02.png" alt="">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="seoservices">
              <h5 class="title"><i class="fa fa-print"></i> Print Design</h5>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet erat quis nibh vehicula, condimentum placerat lectus iaculis. Nam ultricies nisi vel ligula pulvinar, quis dapibus velit iaculis. In hac habitasse platea dictumst.
                In vitae nunc tincidunt, euismod nibh sit amet, convallis arcu. Vestibulum feugiat auctor auctor. Phasellus lacinia auctor metus, in posuere justo egestas eget. Vivamus ornare tincidunt sagittis. Nunc pretium magna eu est condimentum malesuada.
                Nunc arcu nulla, fringilla in sodales sed, laoreet eget mi. Fusce ac suscipit turpis, sed porttitor mauris.</p>

              <p>Integer convallis justo augue, et condimentum tortor scelerisque ut. Ut mattis ullamcorper lacinia. Donec dignissim eu dui non ultrices. Fusce ullamcorper suscipit ante, eget ultrices ipsum faucibus sagittis. Nunc eu elit orci. Etiam id
                orci vitae mauris bibendum molestie sit amet sed neque. Cras malesuada vulputate orci sed molestie. Phasellus accumsan nunc sit amet egestas suscipit. Duis non ipsum ac risus consequat dapibus placerat sed dui. Sed vitae risus scelerisque
                purus euismod ornare. Phasellus ultricies ante vitae molestie adipiscing. </p>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="widget" data-effect="slide-left">
            <h3 class="title">Why Choose us?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s..</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been ever since the..</p>
            <a class="button small" href="#">read more</a>
          </div>
          
        </div>
        

        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="widget" data-effect="slide-bottom">
            <h3 class="title"><i class="fa fa-laptop"></i> Web Design Service</h3>
            <ul class="check">
              <li><a href="#">5+ homepage style (check features menu)</a></li>
              <li><a href="#">Compatible any eCommerce solutions</a></li>
              <li><a href="#">Limitless color combinations</a></li>
              <li><a href="#">Limitless page templates (15+ custom pages)</a></li>
              <li><a href="#">100% responsive layout design</a></li>
              <li><a href="#">Awesome slideshows for your contents</a></li>
              <li><a href="#">Super awesome portfolio sections</a></li>
              <li><a href="#">700+ custom font icons included</a></li>
            </ul>
          </div>
         
        </div>
       

        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="widget" data-effect="slide-right">
            <h3 class="title"><i class="fa fa-cogs"></i> Web Development Service</h3>
            <ul class="check">
              <li><a href="#">Included custom slideshow plugins </a></li>
              <li><a href="#">Compatible any eCommerce solutions</a></li>
              <li><a href="#">Custom widgets and sidebar areas</a></li>
              <li><a href="#">Retina display ready</a></li>
              <li><a href="#">Modern and clean style!</a></li>
              <li><a href="#">Professional support help and desk</a></li>
              <li><a href="#">500+ Google fonts included (use very easy)</a></li>
            </ul>
          </div>
    
        </div>
        

-->
      </div>  
    </div>
  </section>

  <section class="section3">
    <div class="container withpadding">
      <div class="message">
        <div class="col-lg-9 col-md-9 col-sm-9">
      </div>
    </div>  
  </div> 
</section>
  

<footer class="footer">
    <div class="container">
      <div class="widget col-lg-3 col-md-4 col-sm-12">
        <h4 class="title">Nosotros</h4>
        <p> Ofrecemos asesoramiento especilizado en las diferentes areas de las empresas anticipandonos a sus necesidades actuales y futuras, mejorando el funcionamiento de los procesos continuos a traves de la excelencia y la calidad.</p>
        <a class="button small" href="#">leer mas</a>
      </div>
    
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title">Contacto</h4>
        <ul class="contact_details">
          <li><i class="fa fa-envelope-o"></i> ventas@maxpowerautomation.com </li>
          <li><i class="fa fa-phone-square"></i> +54 011-1563093562 </li>
          <li><i class="fa fa-home"></i> Belgrano 180, Oficina-5, Ramos Mejia.</li>
          <li><a href="https://g.page/maxpower-industrial-automation?share"><i class="fa fa-map-marker"></i> Ver en el mapa </a></li>
        </ul>
      </div>
     
      <div class="widget col-lg-3 col-md-3 col-sm-12">
        <h4 class="title"> Google Maps </h4>
        <ul class="google-maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.500734107821!2d-58.56899338476933!3d-34.642055080449566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x18ef337b0c3b235b!2sMAXPOWER+INDUSTRIAL+AUTOMATION!5e0!3m2!1ses-419!2sar!4v1561753598461!5m2!1ses-419!2sar" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </ul>
      </div> 
    </div>
    

    <div class="copyrights">
      <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-12 columns footer-left">
          <p>Copyright © 2019 - All rights reserved.</p>
          <div class="credits"> 
          </div>
        </div>
      
        <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
          <div class="footer-menu right">
            <ul class="menu">
                <li><a href="/" method="get">Inicio</a></li>
                <li><a href="about" method="get">Nosotros</a></li>
                <li><a href="#">Terminos</a></li>
                <li><a href="contact" method="get">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div> 
    </div> 
  </footer>
  
  <div class="dmtop">Arriba</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>
  <script src="lib/unveil-effects/unveil-effects.js"></script>
  <script src="lib/owl-carousel/owl-carousel.js"></script>
  <script src="lib/jetmenu/jetmenu.js"></script>
  <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
  <script src="lib/jigowatt/jigowatt.js"></script>
  <script src="lib/easypiechart/easypiechart.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

<!-- Home Slider JS Files --> 
  <script src="js/home-slider/jquery.js"></script>
  <script src="js/home-slider/jquery.flexslider.js"></script>
  <script src="js/home-slider/wow.min.js"></script>
  <script src="js/home-slider/custom.js"></script>

</body>

</html>